## Interface: 110205, 110207, 120000

## Title: Advance Custom Tools
## Author: Isogi, Jaf
## Notes: Advance Custom Tools
## SavedVariables: ACTDB, VACT
## Version: @project-version@
## DefaultState: Enable
## IconTexture: Interface\AddOns\ACT\media\MiniMap.tga
## OptionalDeps: ElvUI, Grid2, MRT, Cell
## Category: Advance

embeds.xml
libs\AceComm-3.0\AceComm-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml

UI.lua
Core.lua

Home.lua

Nicknames\Nickname.lua
Nicknames\Comms.lua
Nicknames\Blizzard.lua
Nicknames\Cell.lua
Nicknames\ElvUI.lua
Nicknames\Grid2.lua
Nicknames\MRT.lua
Nicknames\SUF.lua
Nicknames\VuhDo.lua
Nicknames\WeakAuras.lua
Nicknames\LiquidAPI.lua

RaidGroups.lua
Macros.lua
SplitHelper.lua
AddonChecker.lua
VersionChecker.lua
Currency.lua
WAUpdater.lua
