## Interface: 11503, 11504, 40400, 40401, 110002
## Title: Advance Raid Tools
## Author: ykiigor
## Notes: Advance Raid Tools
## SavedVariables: VART, DataDB
## Version: 4933
## AddonCompartmentFunc: ART_MinimapClickFunction
## IconTexture: Interface\AddOns\ART\media\MiniMap.tga
core.lua
Functions.lua
embeds.xml
ExLib.lua
localization\localization.ru.lua
localization\localization.en.lua
localization\localization.de.lua
localization\localization.cn.lua
localization\localization.tw.lua
localization\localization.kr.lua
localization\localization.it.lua
localization\localization.lua
libs\AceComm-3.0\AceComm-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.lua
libs\LibSerialize-main\LibSerialize.lua
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
BlizzFix.lua
Options.lua
Note.lua
ExCD2.lua
InviteTool.lua
RaidGroups.lua
Marks.lua
BattleRes.lua
Bindings.lua
Timers.lua
VisNote.lua
WAChecker.lua
Splits.lua
BossTimers.lua
Timeline.lua
AddonChecker.lua
VersionChecker.lua
Profiles.lua